.container {
  padding: 5%;
}

.grid > div {
  padding: 10px 20px;
  box-sizing: border-box;
  float: right;
  border: solid 1px black;
  text-align: center;
  background-color: lightblue;
}
.grid::after {
  content: "";
  display: table;
  clear: both;
}

#searchBar {
  width: 100%;
  text-align: center;
}

.news-item {
  margin: 15px;
  min-height: 100%;
}

.photo {
  width: 100%;
  height: 100%;
}

.col-2 {
  width: 16.667%;
}

@media screen and (max-width: 768px) {
  .col-2 {
    width: 33.333%;
  }

  .col-1 {
    width: 33.333%;
  }

  .col-1_5 {
    width: 25%;
  }
}
@media screen and (max-width: 414px) {
  .col-4:nth-child(-n+2) {
    width: 50%;
  }
  .col-4:nth-child(3) {
    width: 100%;
  }

  .col-3 {
    width: 50%;
  }

  .col-2 {
    width: 50%;
  }

  .col-1_5 {
    width: 50%;
  }

  .col-1 {
    width: 50%;
  }
}